Binding for Cellwise cw2015 battery

Required properties:
- compatible: Should contain one of the following:
 * "cw201x"
- reg: i2c address of the device.
- bat_config_info: configuration data with battery.
- is_dc_charge: flag which indicate supporting dc charge.
- is_usb_charge: flag which indicate supporting usb charge.

Example from artik710-raptor:

cw2015@62 {
	compatible = "cw201x";
	reg = <0x62>;
	bat_config_info = <0x15 0x4C 0x78 0x48 0x25
		0x16 0x45 0x60 0x67 0x5D
		0x56 0x4C 0x58 0x58 0x53
		0x57 0x59 0x5C 0x5E 0x65
		0x57 0x6C 0x78 0x75 0x85
		0x91 0x07 0xAE 0x74 0xA4
		0x96 0xA3 0xC1 0xC2 0xD2
		0xBF 0x40 0x1F 0x98 0x19
		0x05 0x38 0x48 0x79 0x8D
		0x92 0x92 0x23 0x73 0x80
		0x94 0xB0 0x37 0xC1 0x91
		0xCB 0x2F 0x7D 0x72 0xA5
		0xB5 0xC1 0x15 0x09>;
	is_dc_charge = <1>;
	is_usb_charge = <0>;
};
																				};
