Nexell NXP5540 Reset Controller
======================================

Please also refer to reset.txt in this directory for common reset
controller binding usage.

The reset controller registers are part of the system-ctl block on nxp5540 SoC.

Required properties:
- compatible: should be "nexell,nxp5540-reset"
- reg: should be register base and length as documented in the datasheet
- #reset-cells: 2, see below

Example:
nxp5540_reset:reset {
	#reset-cells = <2>;
	compatible = "nexell,nxp5540-reset";
	reg = <PHYS_BASE_SYS_RSTCON 0x800
	       PHYS_BASE_TBUS_RSTCON 0x800
	       PHYS_BASE_LBUS_RSTCON 0x800
	       PHYS_BASE_BBUS_RSTCON 0x800
	       PHYS_BASE_CODA_RSTCON 0x800
	       PHYS_BASE_DISP_RSTCON 0x800
	       PHYS_BASE_USB_RSTCON 0x800
	       PHYS_BASE_HDMI_RSTCON 0x800
	       PHYS_BASE_WAVE_RSTCON 0x800
	       PHYS_BASE_DREX_RSTCON 0x800
	       PHYS_BASE_WAVE420_RSTCON 0x800
	       PHYS_BASE_CPU_RSTCON 0x800
	       PHYS_BASE_PERICLK_RSTCON 0x800>;
	status = "okay";
};


Specifying reset lines connected to IP modules
==============================================
example:

	serial0:serial@..... {
		...
		resets  = <&nxp5540_reset RESET_BANK_BBUS RESET_ID_UART_0_CORE>;
		reset-names = "uart-reset";
                ...
        };

The index could be found in <dt-bindings/reset/nexell,nxp5540-reset.h>.
